{
    "name": "Fairoots",
    "version_number": "1.0.2",
    "website_url": "https://github.com/OnlyCook/peak-fairoots",
    "description": "Adds balancing and Quality of Life to the Roots biome (comes with 4 presets, fully customizable)",
    "dependencies": [
        "BepInEx-BepInExPack_PEAK-5.4.2403"
    ]
}
